<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

        <bean id="listener" class="event.Listener"/>
        <bean id="publish" class="event.Publish"/>
        <bean id="massageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
                <property name="basename" value="text"/>
                <property name="defaultEncoding" value="UTF-8"/>
        </bean>
</beans>

